//监听端口
port=80

//log位置
log_path=/home/oliveria/SUSU_Httpd/log_path

//log打印等级
log_level=1

//高优先级_log打印等级
immediately_print_level=3

//是否允许打印到标准输出流
stdout_flag=false

//是否允许打印到标准错误流
stderr_flag=true    

//资源路径，可以根据这个路径找到index等内容
root_path=/home/oliveria/SUSU_Httpd/root_path   

//线程数量上限-用于动态扩缩容。如果不需要动态扩缩容，那么这个参数没有作用。
thread_up_limit=64

//线程数量下限-用于动态扩缩容。如果不需要动态扩缩容，那么这个参数没有作用。
thread_down_limit=16

//线程增长系数，该系数将决定何时开辟新线程，若为0，则代表线程数量不会有变化。扩缩容代码会被执行，但是不会改变线程数量。
thread_expansion_param=0

//初始线程数量
thread_init_count=32

//每个epoll对象管理的文件描述符的最大数量
epoll_count=4096 
